spring.application.name=@project.artifactId@
spring.profiles.active=@profiles.active@
info.version=@project.version@


mysql.url=jdbc:mysql://116.62.64.123:3306/aphrodite?useUnicode=true&characterEncoding=utf8
mysql.username=aphrodite
mysql.password=s@i##x6MlgSMMcursSrS
mysql.driverClassName=com.mysql.jdbc.Driver