<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<groupId>com.pay</groupId>
	<artifactId>aphrodite</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<!--<spring-boot.version>2.0.0.RELEASE</spring-boot.version>-->
		<mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
		<dsmclient.version>1.0.2</dsmclient.version>
		<dubbo.version>2.5.6</dubbo.version>
		<poi.version>3.17</poi.version>
        <xchart.version>2.5.1</xchart.version>
        <jackson.version>2.11.0</jackson.version>
		<astrotrain-client.version>1.0.2</astrotrain-client.version>
		<ehcache.version>1.3.0</ehcache.version>
		<zkclient.version>0.1</zkclient.version>
		<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
		<dsp.version>1.0.1-SNAPSHOT</dsp.version>
		<hive.version>2.3.4</hive.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<druid.version>1.1.6</druid.version>
	</properties>

	<modules>
		<module>aphrodite-util</module>
		<module>aphrodite-model</module>
		<module>aphrodite-api</module>
		<module>aphrodite-core</module>
		<module>aphrodite-portal</module>
		<module>aphrodite-query</module>
		<module>aphrodite-inner-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot Mybatis 依赖 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>


			<!-- c3p0
			<dependency>
				<groupId>com.pay</groupId>
				<artifactId>dsmclient</artifactId>
				<version>${dsmclient.version}</version>
			</dependency> -->

			<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- hive driver -->
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>${hive.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty.aggregate</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.hbase</groupId>
                        <artifactId>hbase*</artifactId>
					</exclusion>
				</exclusions>

			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- xchart -->
			<dependency>
				<groupId>com.xeiam.xchart</groupId>
				<artifactId>xchart</artifactId>
				<version>${xchart.version}</version>
				<exclusions>
					<exclusion>
						<groupId>de.erichseifert.vectorgraphics2d</groupId>
						<artifactId>VectorGraphics2D</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    			<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- dsp 定时服务
			<dependency>
				<groupId>com.pay</groupId>
				<artifactId>dsp-core</artifactId>
				<version>${dsp.version}</version>
			</dependency> -->

		</dependencies>
	</dependencyManagement>
</project>