<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<parent>
		<groupId>com.pay</groupId>
		<artifactId>aphrodite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>aphrodite-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>


		<!-- mysql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>

		<!-- hive driver -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hbase-server</artifactId>
					<groupId>org.apache.hbase</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slider-core</artifactId>
					<groupId>org.apache.slider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-yarn-server-resourcemanager</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hbase-common</artifactId>
					<groupId>org.apache.hbase</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hbase-client</artifactId>
					<groupId>org.apache.hbase</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hbase-hadoop2-compat</artifactId>
					<groupId>org.apache.hbase</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-hdfs</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hbase-hadoop-compat</artifactId>
					<groupId>org.apache.hbase</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>aphrodite-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<profiles.active>production</profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>astrotrain-consumer.properties</exclude>
							<exclude>astrotrain-producer.properties</exclude>
							<exclude>dubbo.properties</exclude>
							<exclude>system.properties</exclude>
							<exclude>logback.xml</exclude>
							<exclude>orderliness.properties</exclude>
							<exclude>redisRecommend.properties</exclude>
							<exclude>platform/*</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/production/conf</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/production/common</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>production-cron</id>
			<properties>
				<profiles.active>production-cron</profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>astrotrain-consumer.properties</exclude>
							<exclude>astrotrain-producer.properties</exclude>
							<exclude>dubbo.properties</exclude>
							<exclude>system.properties</exclude>
							<exclude>orderliness.properties</exclude>
							<exclude>redisRecommend.properties</exclude>
							<exclude>platform/*</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/production/cron</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/production/common</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<excludes>
							<exclude>astrotrain-consumer.properties</exclude>
							<exclude>astrotrain-producer.properties</exclude>
							<exclude>dubbo.properties</exclude>
							<exclude>system.properties</exclude>
							<exclude>logback.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/test/conf</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>