com.pay.recommend.store.core.astrotrain.producer.topic=hestia-core
com.pay.recommend.store.core.astrotrain.producer.appId=hestia-core-producer
com.pay.recommend.store.core.astrotrain.producer.groupName=hestia-core-producerGroup
com.pay.recommend.store.core.astrotrain.producer.instanceName=hestia-core-producer
com.pay.recommend.store.core.astrotrain.producer.namesrvAddr=${astrotrain.namesrv.address}