spring.application.name=@project.artifactId@
spring.profiles.active=@profiles.active@
info.version=@project.version@


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# mysql สพิด
mysql.url=jdbc:mysql://116.62.64.123:3306/aphrodite?useUnicode=true&characterEncoding=utf8
mysql.username=aphrodite
mysql.password=71:v"GjUxU2gdTR5~,dA
mysql.driverClassName=com.mysql.jdbc.Driver

#mybatis
mybatis.mapperLocations=classpath:com/pay/aphrodite/portal/mapper/**/*.xml
mybatis.typeAliasesPackage=com.pay.aphrodite.model.entity
