spring.application.name=@project.artifactId@
spring.profiles.active=@profiles.active@
info.version=@project.version@


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

hive.url=jdbc:hive2://192.168.121.129:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=
hive.password=