spring.application.name=@project.artifactId@
spring.profiles.active=@profiles.active@
info.version=@project.version@


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

hive.url=jdbc:hive2://106.14.121.67:10000/default
hive.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.username=
hive.password=

# mysql สพิด
mysql.url=jdbc:mysql://116.62.64.123:3306/aphrodite?useUnicode=true&characterEncoding=utf8
mysql.username=aphrodite
mysql.password=s@i##x6MlgSMMcursSrS
mysql.driverClassName=com.mysql.jdbc.Driver

#mybatis
mybatis.mapperLocations=classpath:com/pay/aphrodite/query/dao/*/*.xml
mybatis.typeAliasesPackage=com.pay.aphrodite.model.entity
