spring.application.name=@project.artifactId@
spring.profiles.active=@profiles.active@
info.version=@project.version@

mybatis.mapperLocations=classpath*:com/pay/risk/hestia/mapper/**/*.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# cas
pay.access.posp.main.url=@pay.access.posp.main.url@
pay.cas.server.url.prefix=@pay.cas.server.url.prefix@
pay.cas.server.url.login=@pay.cas.server.url.login@
cas.auth.enabled=true
cas.auth.nopermit.redirectpath=noPermit