com.pay.aphrodite.portal.astrotrain.producer.topic=RECOMMENDER_PRODUCT_TOPIC
com.pay.aphrodite.portal.astrotrain.producer.appId=aphrodite-portal-appid
com.pay.aphrodite.portal.astrotrain.producer.groupName=aphrodite-portal-group
com.pay.aphrodite.portal.astrotrain.producer.instanceName=aphrodite-portal-Instancename
com.pay.aphrodite.portal.astrotrain.producer.namesrvAddr=${astrotrain.namesrv.address}

com.pay.aphrodite.portal.astrotrain.producer.recommender.topic=RECOMMENDER_PRODUCT_TOPIC
com.pay.aphrodite.portal.astrotrain.producer.bankcustomerchange.topic=BANKCUSTOMER_BANKTERMINAL_CHANGE