com.pay.hestia.portal.astrotrain.producer.topic=RECOMMENDER_PRODUCT_TOPIC
com.pay.hestia.portal.astrotrain.producer.appId=hestia-portal-appid
com.pay.hestia.portal.astrotrain.producer.groupName=hestia-portal-group
com.pay.hestia.portal.astrotrain.producer.instanceName=hestia-portal-Instancename
com.pay.hestia.portal.astrotrain.producer.namesrvAddr=${astrotrain.namesrv.address}

com.pay.hestia.portal.astrotrain.producer.recommender.topic=RECOMMENDER_PRODUCT_TOPIC
com.pay.hestia.portal.astrotrain.producer.bankcustomerchange.topic=BANKCUSTOMER_BANKTERMINAL_CHANGE