redis.port=6378
redis.password=${acc.public.redis.password}
redis.host=${acc.public.redis.host}
redis.master.name=${acc.public.redis.master}
redis.dbIndex=1
redis.connection.timeout=4000
redis.pool.maxTotal=100
redis.pool.minIdle=1
redis.pool.maxIdle=10
redis.pool.blockWhenExhausted=true
redis.pool.maxWaitMillis=3000
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.softMinEvictableIdleTimeMillis=60000
redis.pool.lifo=false