casServerLoginUrl=${pay.cas.server.url.login}
casServerUrlPrefix=${pay.cas.server.url.prefix}
sms.server.host=${sms.server.host}
sms.server.port=${sms.server.port}
static.files.host=${serverHost.static.http}